body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  background-image: url(police\ station.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

header {
  background-color: #007BFF;
  color: #fff;
  text-align: center;
  padding: 10px;
  background-image: url(logo.png);
  background-position: 20px;
  background-size: 80px;
  background-repeat: no-repeat;
}

/* Styles for Container 1 */
.container1 {
  max-width: 600px;
  height: 600px; /* Set a fixed height to make it a square */
  margin: 20px auto 0; /* Adjust the top margin to create space between header and container */
  background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

/* Styles for Container 2 */
.container2 {
  max-width: 600px;
  height: 400px; /* Set a fixed height to make it a square */
  margin: 20px auto; /* Adjust the margin as needed */
  background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
}

/* Add additional styles for .form-group2, .form-group3, .form-group4, etc. if needed */


h2 {
  margin-top: 0;
  border-bottom: 2px solid #007BFF;
  padding-bottom: 5px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input, textarea {
  width: 90%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  display: block;
  width: 90%;
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  color: black;
  font-weight: bold;
}

button:hover {
  background-color: #0056b3;
}

input[type="file"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  transition: border-color 0.3s ease;
}
