<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Police FIR System</title>
  <link rel="stylesheet" href="main-page.css">
</head>
<body>
  <header>
    <b><h1>Online Complaint Portal</h1></b>
  </header>

  <main>
    <div class="container1">
      <h2>Complainant's Details</h2>
      <form id="complainantForm" method="post">
        <div class="form-group">
          <label for="complainantName">Complainant Name:</label>
          <input type="text" id="complainantName">
        </div>

        <div class="form-group">
          <label for="complainantEmail">Complainant Email:</label>
          <input type="email" id="complainantEmail">
        </div>

        <div class="form-group">
          <label for="complainantPhone">Complainant Phone:</label>
          <input type="tel" id="complainantPhone">
        </div>

        <div class="form-group">
          <label for="state">State:</label>
          <select id="state">
            <option value="" selected disabled>Select State</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
          </select>
        </div>
        

        <div class="form-group">
          <label for="district">District:</label>
          <select id="district">
            <option value="" selected disabled>Select District</option>
            <option value="district1">Birbhum</option>
            <option value="district2">Cooch Behar</option>
            <option value="district3">Purulia</option>
            <option value="district4">Murshidabad</option>
            <option value="district5">Hooghly</option>
            <!-- Add more district options as needed -->
          </select>
        </div>
        

        <div class="form-group">
          <label for="addressLine1">Address Line 1:</label>
          <input type="text" id="addressLine1">
        </div>

        <div class="form-group">
          <label for="landmark">Landmark:</label>
          <input type="text" id="landmark">
        </div>

        <div class="form-group">
          <label for="pinCode">Pin Code:</label>
          <input type="text" id="pinCode">
        </div>
      </form>
    </div>

    <div class="container2">
      <h2>Complainant Message BOX </h2>
      <form id="incidentForm" method="post">
        <div class="form-group2">
          <label for="incident">Incident Type:</label>
          <select id="incident">
            <option value="">Select Incident Type</option>
            <option value="Theft">Theft</option>
            <option value="Assault">Assault</option>
            <option value="Burglary">Burglary</option>
            <option value="Cybercrime">Cybercrime</option>
            <option value="Other">Other</option>
          </select>
        </div>

        <br>

        <div class="form-group2">
          <label for="summary">Summary:</label>
          <input type="text" id="summary">
        </div>

        <br>
        <div class="form-group3">
          <label for="incidentDescription">Incident Description:</label>
          <textarea id="incidentDescription"></textarea>
        </div>
        <div class="form-group4">
          <label for="incidentImage">Attachment:</label>
          <input type="file" id="incidentImage">
        </div>
      </form>
        <button id="submitBtn">File FIR</button>
    </div>
  </main>

  <script src="police.js"></script>
  <!-- Add the SMTP.js library -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>
</html>
